<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".IntroScreen">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToMainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:paddingVertical="16dp"
        android:text="NEXT SCREEN"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@null" />

</LinearLayout>