<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gotoOperatingSystemScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operarting Systems"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:elevation="4dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="4dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToAlgorithmsScreen"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Algorithms"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToProgrammingConcepts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programming Concepts"
        android:backgroundTint="#FF5722"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 4"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 5"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="#FFC107"
        android:textColor="#000000"
        android:elevation="4dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/rounded_button"/>


</LinearLayout>